# dschool

./: Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  victors - Backup.csproj  victors.csproj  victors.sln
Actions/: AcademicAffair.cs  Affairs.cs  StaffActions.cs  StudentActions.cs  UserActions.cs
Configuration/: RoleConfiguration.cs  ServiceExtensions.cs
Controllers/: AcademicController.cs  AuditTrailsController.cs  ChangePasswordController.cs  HomeController.cs  LoginController.cs  SchoolAffairsController.cs  StaffController.cs  StaffsController.cs  StudentController.cs  StudentsController.cs  UsersController.cs  WebAffairsController.cs
Factory/: CustomClaimsFactory.cs  SeedData.cs
Migrations/: 20240430212537_deae.Designer.cs  20240430212537_deae.cs  20240502162205_war.Designer.cs  20240502162205_war.cs  20240502184308_warytr.Designer.cs  20240502184308_warytr.cs  20240508101224_seed.Designer.cs  20240508101224_seed.cs  20240516025141_sso.Designer.cs  20240516025141_sso.cs  20240516183546_seed.Designer.cs  20240516183546_seed.cs  20240516214240_seed.Designer.cs  20240516214240_seed.cs  20240526123722_web join.Designer.cs  20240526123722_web join.cs  20240527084250_seed.Designer.cs  20240527084250_seed.cs  20240831213236_seed.Designer.cs  20240831213236_seed.cs  20240904161933_seed.Designer.cs  20240904161933_seed.cs  20250725081212_fd.Designer.cs  20250725081212_fd.cs  20250729172236_dh.Designer.cs  20250729172236_dh.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicJouney.cs  Academics.cs  Assessement.cs  Asset.cs  AuditTrail.cs  Book.cs  CashFlow.cs  Course.cs  ErrorViewModel.cs  ExamCache.cs  Guardian.cs  MappingProfile.cs  Notice.cs  PaceScores.cs  PasswordChange.cs  (+21 more)
(+84 files in other folders)
